VITE_SUPABASE_PROJECT_ID="xiztfbqekscdtztaoqdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpenRmYnFla3NjZHR6dGFvcWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzE1MzcsImV4cCI6MjA3OTcwNzUzN30.KZy8tWA2rTNPZzGGuoSrdLmOtpG0NBO0tsngjn0uxi0"
VITE_SUPABASE_URL="https://xiztfbqekscdtztaoqdo.supabase.co"
