VITE_SUPABASE_PROJECT_ID="ljagjaijdocgxrvqfroo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYWdqYWlqZG9jZ3hydnFmcm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjU0NTYsImV4cCI6MjA3OTcwMTQ1Nn0.YMRcXdCLJ7_UAU_JUq3jKe4LrNr5ZR98wprqWcW40D0"
VITE_SUPABASE_URL="https://ljagjaijdocgxrvqfroo.supabase.co"
