VITE_SUPABASE_PROJECT_ID="uetbmdrakxzftmmedtwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldGJtZHJha3h6ZnRtbWVkdHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDYzNTQsImV4cCI6MjA4MDQ4MjM1NH0.9TE2LT__WZuNEqCb_0EOAlglyjdS3kQUTx9ml5LdKrU"
VITE_SUPABASE_URL="https://uetbmdrakxzftmmedtwa.supabase.co"
